<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="REFRESH" CONTENT="0;URL=https://nicolasrodriguez023.github.io/LND_Nicolas_UT4/LND José Nicolás Rodríguez Salazar/HTML/inicio.html">
    <!--Enlaces de rss-->
    <link rel="alternate" type="application/rss+xml" title="Festivales y Premios" href="https://nicolasrodriguez023.github.io/LND_Nicolas_UT4/LND José Nicolás Rodríguez Salazar/XML/rss1.xml"/>
    <link rel="alternate" type="application/rss+xml" title="películas, Tráilers, Series" href="https://nicolasrodriguez023.github.io/LND_Nicolas_UT4/LND José Nicolás Rodríguez Salazar/XML/rss2.xml"/>
</head>
<body>
</body>
</html>
